{
  "name": "chat",
  "version": "1.0.0",
  "engines": {
    "node": "14.16.0"
  },
  "description": "Chat for yandex practikum",
  "main": "index.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "build": "parcel build index.hbs",
    "dev": "parcel index.hbs",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HellenCheetah/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HellenCheetah/chat/issues"
  },
  "homepage": "https://github.com/HellenCheetah/chat#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/resolver-glob": "^2.8.0",
    "@parcel/transformer-sass": "^2.8.0",
    "express": "^4.18.2",
    "parcel": "^2.8.0",
    "parcel-plugin-handlebars": "^0.4.4",
    "sass": "^1.56.1"
  },
  "dependencies": {}
}
